body{
  font-family: 'Josefin Slab', serif;
}

.cover-pic{
  width: 100%;
  height: 50vh;
  border-bottom: solid black 2px;
  z-index: 0;
}

.cover-pic img{
  width: 100%;
  height: 50vh;
}

.profile-pic{
  position: absolute;
  border: solid black 2px;
  top: 42vh;
  left: 44%;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  z-index: 10;
}

.profile-pic img{
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border: solid black 1px;
  left: -1%;
  top: -1%;
}

.navbar{
  width: 100%;
  height: 90px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  background: black;
  color: white;
  z-index: 1;
}

ul li{
  margin: auto;
  font-size: 1.2em;
}

ul li a{
  color: #996600;
}

ul li a:hover{
  color: orange;
  cursor: pointer;
  text-decoration: none;
}

.search{
  background: white;
  border: white solid 1px;
  font-family: 'Josefin Slab', serif;
  color: black;
  opacity: 0;
  width: 5em;
  margin: 2em;
  display: none;
  margin-right: 2px;
}

.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.places{
  width: 20%;
  border: solid black 1px;
  text-align: center;
  height: auto;
  overflow: hidden;
  margin-top: 10rem;
  display: inline-block;
}

.want-to{
  position: relative;
  width: 20%;
  border: solid black 1px;
  text-align: center;
  height: auto;
  overflow: hidden;
  margin-top: 10rem;
  display: inline-block;
}

.center-container{
  margin-top: 2rem;
  text-align: center;
}

.center-container h1{
  margin-top: 10rem;
}

.main-container{
  width: 40em;
  border: solid black 1px;
  text-align: center;
  padding: 20px;
}

.search-btn{
  margin: 10px;
  margin-left: 0;
  display: none;
}

.map-link{
  margin-left: 300px;
}

.travel-input{
  width: 70%;
}

.post-button{
  height: 2.5em;
}

.travel{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
  border-bottom: grey dotted 1px;
}

.timeline-pic{
  margin: 20px auto;
  margin-bottom: 5px;
  width: 90%;
  height: 20em;
}

/*.pics{
  display: flex;
  flex-direction: column;
}*/

.response{
  height: 2em;
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;
}

.response label{
  width: 5em;
  padding: 0;
  margin: 0;
}

.like-dislike{
  margin-left: 7px;
  margin-right: 5px;
}

.like-comment{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.comment{
  width: 95%;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  padding: 10px;
  margin-left: 15px;
}

.comment-button{
  margin-left: 20px;
}

.stick{
  position : fixed;
  top : 0px;
  left : 0px;
  border-top : 0;
  z-index : 1000;
}

.post-list li{
  list-style: none;
  font-size: 1em;
  border: solid 1px black;
  margin-top: 1em;
  padding: 1em;
}

#select-user{
   height: 29px;
   overflow: hidden;
   width: 100%;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   background-color: #000;
   color: white;
}

.desc{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#googleMap{
  width: 100%;
  height: 80vh;
  border: 1px solid black;
}

.map-container{
  width: 80%;
  text-align: center;
}

.total-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;;
  align-items: flex-start;
}

.map-places{
  width: 20%;
  border: solid black 1px;
  text-align: center;
  height: auto;
  overflow: hidden;
  display: inline-block;
}

.place-list{
  border-top: solid black 1px;
}

#autoComplete{
  margin-bottom: 2em;
}

/*#auto{
  background-color: black;
  color: white;
  width:10%;
  padding:5px;
  margin:1px;
  display:none;
  position: absolute;
  left: 82%;
  top: 43%;
}*/
